DB_PORT=3306
DB_DATABASE=u794012971_advancemais
DB_HOST=srv1434.hstgr.io
DB_USER=u794012971_advancemais
DB_PASSWORD=11Advance2024

JWT_SECRET="Revolck=UmaCh@V3GrAdE33StR@nhAESEMPREB0m!"

PORT=3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=3bd6c12fbd8a09
SMTP_PASS=4ec9eb9672e595

FRONTEND_URL="http://localhost:3000"